server.port=8080


#spring.datasource.url=jdbc:postgresql://postgres:5432/iksline
spring.datasource.url=jdbc:postgresql://localhost:5432/iksline
spring.datasource.username=iksline
spring.datasource.password=iksline


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
